This is the custome HTML for the welcome page who we werent able to install



<div>
<div>
<h2>WELCOME <strong>at FAIRHEARTH GALAXY!</strong></h2>
<p><strong><img src="/srv/galaxy/server/static/welcome_picture.png" alt="Fairhearthgalaxy picture" width="478" height="41" /></strong></p>
things to do over time:</div>
<ul>
<li>Edit the welcome.html</li>
<li>Debug monitoring</li>
<li>Install Pulsar :)</li>
<li>drink a beer</li>
<li>finish github</li>
<li>make memes</li>
<li>cry in a corner</li>
<li>Test out the data pathway</li>
<li>make a report<br /> <a href="&quot;https://galaxyproject.org/admin/tools/add-tool-from-toolshed-$" target="_blank" rel="noopener"> <br /></a>
<div>
<p>incase you are new to galaxy, please ake an interactive tour: <a href="../tours/core.history" target="_parent">$ </a></p>
</div>
</li>
</ul>
</div>
